ENV="local"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=postgres
REDIRECT_URI=http://localhost:8002
CLIENT_SECRET_FILE=client_secret.json
TOKEN_FILE=token.json
PORT=8001
GMAIL_TOPIC_NAME=projects/punt-partners-470210/topics/gmail-incoming-emails